NODE_ENV='dev'

APP_PORT=8080

MONGODB_URI=mongodb+srv://dbUser:<dbUserPassword>@cluster0.bvxsy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_NAME=example_db
MONGODB_AUTHSOURCE=admin
MONGODB_USERNAME=dbUser
MONGODB_PASSWORD=dbUserPassword

SECRET_TOKEN=secrettoken